.elements {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}
.element {
  max-width: 282px;
  max-height: 361px;
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.element:hover {
  cursor: pointer;
  opacity: 0.7;
}

.element__title {
  color: #000000;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  margin-bottom: 31px;
  margin-top: 25px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__image {
  width: 100%;
}

.element__description {
  display: flex;
  justify-content: space-between;
  margin-left: 21px;
  margin-right: 15px;
}

.element__icon {
  max-width: 21px;
  max-height: 19px;
  align-self: center;
}

.element__icon:hover {
  opacity: 0.5;
}

.element__dark-icon {
  display: none;
}

@media screen and (max-width: 1024px) {
  .elements {
    max-width: 585px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 720px) {
  .elements {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: none;
    row-gap: 20px;
  }

  .element__title {
    max-width: 246px;
  }
}
